{
    "name": "lst/tests",
    "description": "Test for lsr.ru",
    "require": {
        "guzzlehttp/guzzle": "^7.9.2",
        "phpunit/phpunit": "^11.5.7"
    },
    "autoload": {
        "psr-4": {
          "tests\\": "tests/",
          "Env\\": "php_interface/include/lib/Env/"
        }
      },
    "scripts" : {
        "test": "vendor/bin/phpunit"
    },
    "license": "none",
    "authors": [
        {
            "name": "Dmitry Prokofev",
            "email": "prokofev_dv@pskb.com"
        }
    ]
}
